{
  "config": {
    "definitionDir": "WoWDBDefs/definitions",
    "dbcFolder": "dbcs",
    "listfileURL": "https://github.com/wowdev/wow-listfile/raw/master/community-listfile.csv",
    "wowFolder": "C:/World of Warcraft",
    "wowProduct": "wow",
    "region":  "eu"
  }
}